{
  "name": "sabaliveadmin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:site": "rm -rf dist-combined && npm run build:admin:zone && npm run build:landing:zone",
    "build:admin:zone": "vite build --base /admin/ --outDir dist-combined/admin",
    "build:landing:zone": "npm --prefix landing install && npm --prefix landing run build -- --outDir ../dist-combined --emptyOutDir false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "apexcharts": "^4.3.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
