{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:site",
  "outputDirectory": "dist-combined",
  "rewrites": [
    { "source": "/robots.txt", "has": [{ "type": "host", "value": "admin.sabalive.in" }], "destination": "/admin/robots.txt" },
    { "source": "/(.*)", "has": [{ "type": "host", "value": "admin.sabalive.in" }], "destination": "/admin/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
