{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:site",
  "outputDirectory": "dist-combined",
  "routes": [
    { "src": "/robots.txt", "has": [{ "type": "host", "value": "admin.sabalive.in" }], "dest": "/admin/robots.txt" },
    { "src": "/", "has": [{ "type": "host", "value": "admin.sabalive.in" }], "dest": "/admin/index.html" },
    { "src": "/.well-known/apple-app-site-association", "headers": { "Content-Type": "application/json" }, "continue": true },
    { "handle": "filesystem" },
    { "src": "/(.*)", "has": [{ "type": "host", "value": "admin.sabalive.in" }], "dest": "/admin/index.html" },
    { "src": "/(global-admin|country-admin|sub-admin|panel-agency|agency-manager)(/.*)?", "dest": "/admin/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
